{
  "compilerOptions": {
    /* Diretórios */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Ambiente */
    "module": "commonjs",                // Express + TypeORM funcionam melhor com commonjs no backend
    "target": "ES2020",                  // compatível com Node LTS
    "lib": ["ES2020"],                   // recursos modernos do JS
    "types": ["node"],                   // habilita tipos do Node
    "esModuleInterop": true,             // permite importar libs em formato ES
    "resolveJsonModule": true,           // permite importar JSON

    /* Decorators (obrigatório p/ TypeORM) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Saída e debug */
    "sourceMap": true,

    /* Regras de tipagem */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],    // compilar só a pasta src
  "exclude": ["node_modules", "dist"]
}
